{
  "name": "astro-paper",
  "version": "4.1.0",
  "private": false,
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "astro build && jampack ./dist",
    "tina:build": "tinacms build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --plugin-search-dir=. --check .",
    "format": "prettier --plugin-search-dir=. --write .",
    "cz": "cz",
    "prepare": "husky",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/rss": "^4.0.18",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.1.1",
    "fuse.js": "^7.1.0",
    "github-slugger": "^2.0.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.26.0",
    "tailwindcss": "^4.2.2",
    "tinacms": "^3.7.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@astrojs/react": "^5.0.2",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "@divriots/jampack": "^0.34.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tinacms/cli": "^2.2.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@typescript-eslint/parser": "^8.57.2",
    "astro-eslint-parser": "^1.4.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx,json}": [
      "prettier --plugin-search-dir=. --write"
    ]
  }
}
